{
  "name": "bpmn-vue3",
  "private": true,
  "version": "1.0.0",
  "author": "xlys",
  "scripts": {
    "dev": "vite --mode development --host",
    "build": "rimraf dist && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "axios": "0.18.1",
    "bpmn-js": "^8.10.0",
    "bpmn-js-task-resize": "^1.2.0",
    "bpmn-js-token-simulation": "^0.10.0",
    "codemirror-editor-vue3": "^2.0.6",
    "core-js": "^3.6.5",
    "diagram-js-minimap": "^2.1.1",
    "ant-design-vue": "^3.2.0",
    "lint": "^0.7.0",
    "min-dash": "^3.5.2",
    "vue": "^3.2.25",
    "codemirror": "^5.65.3",
    "diagram-js": "^7.8.2",
    "diagram-js-direct-editing": "^1.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.5.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "vite": "^2.9.9"
  }
}
